<!DOCTYPE html>
<html>
<!--
   This web page does the minimal setup for using mouse events along
   with 2D canvas graphics.
-->

<head>
    <meta charset="UTF-8">
    <title>Trees</title>
    <link rel="StyleSheet" href="styles.css">
    <style>
        /* This style section is here to make the canvas more obvious on the
       page.  It is white on a light gray page background, with a thin
       black border.  Also, turn off text selection to avoid having
       selection interfere with mouse action. */
        body {
            background-color: #28aee8;
            -webkit-user-select: none;
            /* turn off text selection  / Webkit */


            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* IE 10  */
            -o-user-select: none;
            /* Opera */
            user-select: none;
        }

        canvas {
            background-color: white;
            display: block;
        }

        #canvasholder {
            border: 2px solid black;
            float: left;
            /* This makes the border exactly fit the canvas. */
        }
    </style>
    
    <script src="Nodes.js">

        "use strict";  // gives improved error-checking in scripts.
        /**
         * This function returns a string representing a random RGB color.
         * The returned string can be assigned as the value of graphics.fillStyle
         * or graphics.strokeStyle.
         */

    </script>
</head>

<body onload="init()">
    <!-- the onload attribute here is what calls the init() function -->

    <h2>Trees</h2>
    <noscript>
        <!-- This message will be shown in the page if JavaScript is not available. -->
        <p>JavaScript is required to use this page.</p>
    </noscript>

    <label for="nodenum">Add the Value of the Node</label>
    <input type="text" id="nodenum" name="nodenum">
    <!-- check box for determining whether user wants move a node-->
    <label for="StateChanges">Choose an operation: </label>
    <select name="StateChanges" onchange="paintComponent(this.value)">
        <option value="">SELECT</option>
        <option value="0">Add New Nodes</option>
        <option value="1">Move Nodes</option>
        <option value="2">Delete Nodes</option>
        <option value="3">Connect Nodes</option>
    </select>


    <button class="open-button" onclick="printEdges()">Open Form</button>

    <div class="form-popup" id="myForm">
        <div class="form-container">
            <h1>Edit node value</h1>

            <label for="New value"><b>Value</b></label>
            <input type="text" id="myValue" placeholder="Enter new node value" name="Value" required>

            <label for="myCheck">Set value as root </label>
            <input type="checkbox" id="myCheck" onclick="selectRoot()">

            <p id="text" style="display:none">false</p>

            <button type="submit" class="btn" onclick="GetNewValue()">Insert Value</button>
            <button type="delt" class="btn" onclick="deltNode()"> Delete Value</button>
            <button type="button" class="btn cancel" onclick="closePopup()">Close</button>
        </div>
    </div>
    <script>
        function deltNode(){

            //deleteNode(Node_Selected,Selected_Nodes);
            nnum = Node_Selected.GetNodeNum();
            indnum = Node_Selected.GetArrIndex();
            deleteNode(nnum,indnum);
            graphics.clearRect(0, 0, canvas.width, canvas.height);
            DrawAllEdges();
            DrawAllNodes();
            closePopup();

        }

        function GetNewValue() {
            var num = document.getElementById("myValue").value;
            var oldnum  = Node_Selected.GetNodeNum();
            var idxnum = Node_Selected.GetArrIndex();
            editNode(num,oldnum,idxnum);
            
            DrawAllEdges();
            DrawAllNodes();

        

            //e.preventDefault();

        }
        function selectRoot() {
            var checkBox = document.getElementById("myCheck");
            var text = document.getElementById("text");
            if (checkBox.checked == true) {
                Node_Selected.setRoot(true);
                console.log(Node_Selected.GetNodeNum(), " is set as root");
            } else {
                Node_Selected.setRoot(false);
                console.log(Node_Selected.GetNodeNum(), " is not root");
            }
            rootexists = true;
            numroots++;
            DrawAllEdges();
            DrawAllNodes();
            //document.getElementById("myForm").innerHTML = text;
        }

        let popup = document.getElementById("popup");
        function openPopup() {
            //close pop-up
            document.getElementById("myForm").style.display = "block";
        }
        function closePopup() {
            document.getElementById("myForm").style.display = "none";

        }


        function conncectNodes(){
            joinNodes(0);
            DrawAllEdges();
            DrawAllNodes();

        }
    </script>

    <button onclick="conncectNodes()">Connect Nodes</button>
    <div id="canvasholder">
        <canvas id="canvas" width="800" height="600">
            <!-- This message is shown on the page if the browser doesn't support the canvas element. -->
            Canvas not supported.
        </canvas>
    </div>

</body>

</html>