<!DOCTYPE html>
<html>
<!--
   This web page does the minimal setup for using mouse events along
   with 2D canvas graphics.
-->

<head>
    <meta charset="UTF-8">
    <title>Height Question</title>
    <link rel="StyleSheet" href="type/avl/Widgets/styles_widget.css">
    <style>
        /* This style section is here to make the canvas more obvious on the
       page.  It is white on a light gray page background, with a thin
       black border.  Also, turn off text selection to avoid having
       selection interfere with mouse action. */

        body {
            -webkit-user-select: none;
            /* turn off text selection  / Webkit */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* IE 10  */
            -o-user-select: none;
            /* Opera */
            user-select: none;
        }

        canvas {
            background-color: white;
            display: block;
        }

        #canvasholder {
            border: 2px solid black;
            float: left;
            /* This makes the border exactly fit the canvas. */
        }
    </style>
     <script src="type/avl/Widgets/Nodes.js">

        "use strict";  // gives improved error-checking in scripts.
        /**
         * This function returns a string representing a random RGB color.
         * The returned string can be assigned as the value of graphics.fillStyle
         * or graphics.strokeStyle.
         */

    </script>
    <script src="type/avl/Widgets/RandomAVL.js"></script>


</head>

<body onload="init()">
    <!-- the onload attribute here is what calls the init() function -->
    <br>
    <br>
    <h2>Generate Tree</h2>
    <br>
    <noscript>
        <!-- This message will be shown in the page if JavaScript is not available. -->
        <p>JavaScript is required to use this page.</p>
    </noscript>

    <label for="nodenum">Enter number of nodes</label>
    <input type="text" id="NumNodes" name="NodeNodes">
    <hidden input type="text" id="PreOrderTraversal" name="PreOrderTraversal">
        <button onclick="DrawTree_GetTreeStr()">Generate AVL Tree</button>



    <!-- check box for determining whether user wants move a node-->

    <div class="form-popup" id="myForm">
        <div class="form-container">
            <h1>Height Value </h1>


            <input type="text" id="HeightValue" placeholder="Enter height for selected node" name="HValue" required>


            <button type="submit" class="btn" onclick="AddNodeHeight()">Submit Height Value</button>

            <button type="button" class="btn cancel" onclick="closePopup()">Close</button>
        </div>
    </div>
    <script>
      function Set_Tree_String(TreeStr) {
                document.getElementById("PreOrderTraversal").value = TreeStr;
                //the string store in this hidden element can be sent to the database

            }
            function GetNumNodes() {
                var num = document.getElementById("NumNodes").value;
                return num;
            }
            function ValidateNum(num) {
                if (num == '') {
                    alert("Please enter number of nodes");
                    document.getElementById("NumNodes").focus();
                    return false;
                }
                else {
                    return true;
                }
            }
            function DrawTree_GetTreeStr() {
                let num = GetNumNodes();
                let proceed = ValidateNum(num);
                TreeStr = Generate_AVL_TREE(num,proceed);
                Set_Tree_String(TreeStr);
            }


        let popup = document.getElementById("popup");

        function openPopup() {
            //close pop-up
            document.getElementById("myForm").style.display = "none";
        }

        function closePopup() {

            document.getElementById("myForm").style.display = "none";
        }

    </script>


    <div id="canvasholder">
        <canvas id="canvas" width="800" height="600">
            <!-- This message is shown on the page if the browser doesn't support the canvas element. -->
            Canvas not supported.
        </canvas>
    </div>

</body>

</html>