*{
    margin :0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins', sans-serif;
}

.container{
    width :  10%;
    height:  10vh;
    display: flex;
    align-items:center;

}

.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  max-width: 280px;
  padding: 10px;
  background-color: white;
}

.form-container input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

.form-container input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 10px 10px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-top: 8px;
  margin-bottom:12px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


.btn{
    padding:10px 30px;
    background:#fff;
    border: 0;
    outline:none;
    cursor:pointer;
    font-size: 22px;
    font-weight: 500;
    border-radius: 30px;

}

.popup{
    width: 500px;
    height: 55vh;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top : 0;
    left: 50%;
    transform :translate(-50%,-50%) scale(0.01);
    text-align: center;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup{
    visibility: visible;
    top:50%;
    transform: translate(-50%,-50%) scale(0.5);

}

.popup{
    font-size: 38px;
    font-weight: 500;


}

.popup button{
    width: 85%;
    margin-top: 50px;
    padding:15px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor:pointer;

}


