<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree</title>
</head>
<body onload="init()">

<noscript>
    <p><b style="color:red">Error: This page requires JavaScript, but it is not available.</b></p>
</noscript>
    
<div id="layout">
    <div id="canvas:bst-tools" class="bst-tools" style="display: none;">
        <textarea id="canvas:bst-values" class="bst-values" autocomplete="off" readonly></textarea>
    </div>
    <!-- QUESTION SETUP ELEMENTS -->
    <button type="button" id="insert-bst-value" class="button button-primary no-select" style="display: none;">INSERT</button>
    <button type="button" id="undo-insert-bst-value" class="button button-secondary no-select" style="display: none;">UNDO</button>
    <span id="invalid-bst-value" style="display: none;"></span>
    <button type="button" id="copy-tree" class="button button-primary no-select">COPY</button>
    <span id="copied" style="display: block; opacity: 0;">COPIED</span>
    <!--  -->
    <canvas id="canvas" width="700" height="700"></canvas>
    <!-- DATABASE MISC -->
    <div lecturer='true' qtype='' treestring='' bstvalues='' lastanswer='' lastanswernodeorders=''
        disablecanvas='false' displaytools='true'></div>
    <!--  -->
    <div id="canvas:toolbar" class="toolbar" style="font-weight: bold;">
        <div id="canvas:modify-tree-tools" class="modify-tree-tools" style="display: none;">
            <label for="canvas:node-value" class="no-margin">NODE VALUE</label>
            <input id="canvas:node-value" class="node-value input" type="number" min="0" max="99" autocomplete="off">
            <div id="canvas:random-node-value-tools">
                <label for="canvas:random-node-value" style="margin-bottom: 5px;">RANDOM VALUE</label>
                <input id="canvas:random-node-value" type="checkbox" class="input" autocomplete="off">
                <label for="canvas:random-bst-value" style="margin-bottom: 5px;">RANDOM BST VALUE</label>
                <input id="canvas:random-bst-value" type="checkbox" class="input" autocomplete="off">
            </div>
            <button type="button" id="canvas:add-root" class="modify-tree-tools add-root button button-primary no-select">ADD ROOT</button>
            <button type="button" id="canvas:remove-node" style="display: none;" class="modify-tree-tools remove-node button button-primary no-select">REMOVE</button>
            <button type="button" id="canvas:edit-node" style="display: none;" class="modify-tree-tools edit-node button button-secondary no-select">EDIT VALUE</button>
            <button type="button" id="select-required-nodes-for-properties" style="display: none;" class="modify-tree-tools select-required-nodes-for-properties button button-secondary no-select">SELECT REQUIRED NODES</button>
            <button type="button" id="canvas:bst-undo" style="display: none;" class="modify-tree-tools bst-undo button button-secondary no-select">UNDO</button>
        </div>
        <div id="canvas:answer-question-tools" style="display: none;">
            <label for='ANSWER_ID'></label>
            <input id='ANSWER_ID' type='text' name='ANSWER_NAME_ID' value=''> 
        </div>
        <div id="canvas:properties-tools">
            <label for="leaf-num-count" id="leaf-num-label" class="no-margin" style="display: none;">NUMBER OF LEAVES</label>
            <input id="leaf-num-count" type="number" style="display: none;" readonly>
            <label for="edge-num-count" id="edge-num-label" class="no-margin" style="display: none;">NUMBER OF EDGES</label>
            <input id="edge-num-count" type="number" style="display: none;" readonly>
            <label for="internal-node-num-count" id="internal-node-num-label" class="no-margin" style="display: none;">NUMBER OF INTERNAL-NODES</label>
            <input id="internal-node-num-count" type="number" style="display: none;" readonly>
            <label for="node-degree-num-count" id="node-degree-num-label" class="no-margin" style="display: none;">NUMBER OF DEGREE</label>
            <input id="node-degree-num-count" type="number" style="display: none;" readonly>
            <button type="button" id="update-properties" class="properties-tools update-properties" style="display: none; background-color: rgba(87, 202, 236, 0.829);">UPDATE PROPERTIES</button>
        </div>
    </div>
</div>
<!-- <script src="/question/type/trees/js/Board.js" type="module"></script>
<script src="/question/type/trees/js/Node.js" type="module"></script>
<script src="/question/type/trees/js/Tree.js" type="module"></script>
<script src="/question/type/trees/js/QuestionSetup.js" type="module"></script>
<script src="/question/type/trees/js/TraversalQuestion.js" type="module"></script>
<script src="/question/type/trees/js/BSTQuestion.js" type="module"></script>
<script src="/question/type/trees/js/main.js" type="module"></script> -->
<script>
    function init() {
        loadScript("/question/type/trees/js/Board.js");
        loadScript("/question/type/trees/js/Node.js");
        loadScript("/question/type/trees/js/Tree.js");
        loadScript("/question/type/trees/js/TraversalQuestion.js");
        loadScript("/question/type/trees/js/BSTQuestion.js");
        loadScript("/question/type/trees/js/PropertiesQuestion.js");
        loadScript("/question/type/trees/js/QuestionSetup.js");
        loadScript("/question/type/trees/js/main.js");
        loadScript("/question/type/trees/js/AVL/AVLPropertiesQuestion.js");
       // loadScript("/question/type/trees/js/BSTAttempt.js");
        //loadScript("/question/type/trees/js/PropertiesAttempt.js");
        //loadScript("/question/type/trees/js/QuestionAttempt.js");
        //loadScript("/question/type/trees/js/TraversalAttempt.js");


        let manager = loadScript("/question/type/trees/js/Manager.js");

        if(manager != null) {
            manager.onload = function() {
                let manager = new Manager(true);
            }
        }
    }

    function loadScript(url) {
        let scripts = document.getElementsByTagName("script");
        for(let i = 0; i < scripts.length; i++) {
            if(scripts[i].src === url) return; // Script already added
        }

        let script = document.createElement("script");
        script.async = false;
        script.src = url;
        document.body.appendChild(script);

        return script;
    }
</script>
</body>
</html>