<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree</title>
</head>
<body oncontextmenu="return false;" onload="init()">

<noscript>
    <p><b style="color:red">Error: This page requires JavaScript, but it is not available.</b></p>
</noscript>

<div id="layout">
    <div updateid id='canvas-answer-wrapper' class="canvas-answer-wrapper">
        <div updateid id='bst-tools' class="bst-tools " style="display: none;">
            <label updateid for="bst-values" class="no-select">BST Values</label>
            <textarea updateid id='bst-values' class="bst-values ANSWER_ID" autocomplete="off" readonly></textarea>
            <!-- Hidden element to maintain same spacing as in traversal question -->
            <div updateid id='invalid-answer-bst' class="invalid-answer-div no-select">
                <i updateid id='invalid-answer-icon=bst' class="fas fa-exclamation-triangle" style="padding-right: 5px; display: none;"></i>
                <pre updateid id='invalid-answer-value-bst' class="invalid-answer-value"> </pre>
            </div>
        </div>
        <div updateid id='answer-question-tools' class="answer-question-tools" style="display: none;">
            <div updateid id='heading-text' class="heading-text-alignment">
                <label updateid for='ANSWER_ID' class='no-select'></label> 
                <div updateid id='answer_box_wrapper' class="answer-box-wrapper">
                    <input updateid id='ANSWER_ID' class="ANSWER_ID" type='text' name='ANSWER_NAME_ID' value=''>
                </div>
            </div>
            <div updateid id='invalid-answer-div' class="invalid-answer-div no-select">
                <i updateid id='invalid-answer-icon' class="fas fa-exclamation-triangle" style="padding-right: 5px; display: none;"></i>
                <pre updateid id='invalid-answer-value' class="invalid-answer-value"> </pre>
            </div>
            <!-- HIDDEN -->
            <input updateid id='TRAVERSAL_ORDER' type='text' name='TRAVERSAL_ORDER_NAME' value='' style="display: none;">
        </div>
        
        <canvas id='' width="700" height="700"></canvas>
        <!-- DATABASE MISC -->
        <div lecturer='false' qtype='' treestring='' bstvalues='' lastanswer='' properties='' disablecanvas='false' 
            displaytools='true' disablepropertytools='false' propertiescorrectness='' disabletraversalinput='false'></div>
        <!--  -->
    </div>
    <div updateid id='toolbar-wrapper' class="toolbar-wrapper">
        <i updateid id='help' class="fas fa-question-circle help">
            <span updateid id='tooltip-text' class="tooltiptext">HELP</span>
        </i>
        <div updateid id='toolbar' class="toolbar">           
            <div updateid id='modify-tree-tools' class="bold" style="display: none;">
                <label updateid for='node-value' class="no-margin no-select">NODE VALUE</label>
                <input updateid id='node-value' class="node-value input" type="number" min="0" max="99" autocomplete="off">
                <div updateid id='random-node-value-tools'>
                    <label updateid for='random-node-value' class="no-select">RANDOM VALUE</label>
                    <input updateid id='random-node-value' class="input" type="checkbox" autocomplete="off">
                    <label updateid for="random-bst-value" style="margin-bottom: 5px;">RANDOM BST VALUE</label>
                    <input updateid id="random-bst-value" type="checkbox" class="input" autocomplete="off">
                </div>
                <button updateid type="button" id='add-root' class="modify-tree-tools add-root button button-primary no-select">ADD ROOT</button>
                <button updateid type="button" id='remove-node' style="display: none;" class="modify-tree-tools remove-node button button-primary no-select">REMOVE</button>
                <button updateid type="button" id='edit-node' style="display: none;" class="modify-tree-tools edit-node button button-secondary no-select">EDIT VALUE</button>
                <button updateid type="button" id='bst-undo' style="display: none;" class="modify-tree-tools bst-undo button button-secondary no-select">UNDO</button>
            </div>
            <div updateid id="property-tools" class="bold" style="display: none;">
                <div updateid id="tree-properties" class="property-section" style="margin-bottom: 35px;">
                    <span updateid id="tree-properties-label" class="no-select tree-properties-label">TREE PROPERTIES</span>
                    <!-- NUM LEAVES -->
                    <div updateid id="num_leaves_parent" style="display: none;">
                        <label updateid for='num_leaves' class="no-margin no-select">No. of Leaves</label>
                        <input updateid id='num_leaves' class="property-input input" type="number" autocomplete="off">
                    </div>
                    <!-- NUM EDGES -->
                    <div updateid id="num_edges_parent" style="display: none;">
                        <label updateid for='num_edges' class="no-margin no-select">No. of Edges</label>
                        <input updateid id='num_edges' class="property-input input" type="number" autocomplete="off">
                    </div>
                    <div updateid id="num_internal_nodes_parent" style="display: none;">
                        <label updateid for='num_internal_nodes' class="no-margin no-select">No. of Internal Nodes</label>
                        <input updateid id='num_internal_nodes' class="property-input input" type="number" autocomplete="off">
                    </div>
                    <!-- NUM INTERNAL NODES -->
                </div>
                <div updateid id="node-properties" class="property-section">
                    <span updateid id="node-properties-label" class="no-select tree-properties-label" style="display: none;">NODE PROPERTIES</span>
                    <!-- NODE HEIGHT -->
                    <div updateid id="height_parent" style="display: none;">
                        <label updateid for='height' class="no-margin no-select">Height of Node</label>
                        <input updateid id='height' class="property-input input" type="number" autocomplete="off">
                    </div>
                    <div updateid id="depth_parent" style="display: none;">
                        <!-- NODE DEPTH -->
                        <label updateid for='depth' class="no-margin no-select">Depth of Node</label>
                        <input updateid id='depth' class="property-input input" type="number" autocomplete="off">
                    </div>
                    <div updateid id="num_children_parent" style="display: none;">
                        <!-- NUM CHILDREN -->
                        <label updateid for='num_children' class="no-margin no-select">No. of Children</label>
                        <input updateid id='num_children' class="property-input input" type="number" autocomplete="off">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script> -->
<!-- <script src="/question/type/trees/js/Board.js" type="module"></script>
<script src="/question/type/trees/js/Node.js" type="module"></script>
<script src="/question/type/trees/js/Tree.js" type="module"></script>
<script src="/question/type/trees/js/QuestionAttempt.js" type="module"></script>
<script src="/question/type/trees/js/main.js" type="module"></script>
<script src="/question/type/trees/js/Manager.js" type="module"></script> -->
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script>
    function init() {
        loadScript("/question/type/trees/js/Board.js");
        loadScript("/question/type/trees/js/Node.js");
        loadScript("/question/type/trees/js/Tree.js");
        loadScript("/question/type/trees/js/TraversalAttempt.js");
        loadScript("/question/type/trees/js/BSTAttempt.js");
        loadScript("/question/type/trees/js/PropertiesAttempt.js");
        // loadScript("/question/type/trees/js/AVLAttempt.js");
        loadScript("/question/type/trees/js/QuestionAttempt.js");
        loadScript("/question/type/trees/js/main.js");
       // loadScript("/question/type/trees/js/BSTAttempt.js");
        //loadScript("/question/type/trees/js/PropertiesAttempt.js");
        //loadScript("/question/type/trees/js/QuestionAttempt.js");
        //loadScript("/question/type/trees/js/TraversalAttempt.js");

        let manager = loadScript("/question/type/trees/js/Manager.js");

        if(manager != null) {
            manager.onload = function() {
                let manager = new Manager();
            }
        }
    }

    function loadScript(url) {
        let scripts = document.getElementsByTagName("script");
        for(let i = 0; i < scripts.length; i++) {
            if(scripts[i].src === url) return; // Script already added
        }

        let script = document.createElement("script");
        script.async = false;
        script.src = url;
        document.body.appendChild(script);

        return script;
    }
</script>
</body>
</html>