.toolbar {
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: space-around;
    text-align: center;
    float: left;
}

.toolbar-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.input {
    text-align: center;
    font-weight: bold;
}

.bold {
    font-weight: bold;
}

.no-margin {
    margin: 0;
}

.node-value {
    display: block;
    margin: 5px auto;
    width: 160px;
    font-size: 25px;
}

.tree-properties-label {
    margin-bottom: 15px;
    display: inline-block;
    font-size: 17px;
}

.node-properties-label {
    margin-bottom: 15px;
    display: inline-block;
    font-size: 17px;
}

.property-input {
    display: block;
    margin: 5px auto;
    width: 100px;
}

.property-section {
    display: block;
    margin: 20px auto;
}

.answer-question-tools {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* align-items: center; */
    font-weight: bold;
    float: left;
}

#layout {
    display: inline-flex;
    flex-direction: row;
    max-width: 100%;
}

.heading-text-alignment {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ANSWER_ID {
    width: 100% !important;
    height: 50px;
    resize: none;
    margin-bottom: 5px;
    font-size: large;
    font-weight: 700;
    text-align: center;
}

.invalid-answer-div {
    display: flex;
    flex-direction: row;
    color: #d43f3a;
    justify-content: center;
    align-items: center;
    padding: 1%;
}

.invalid-answer-value {
    font: inherit;
    font-weight: 400;
    color: inherit;
    margin: inherit;
}

.answer-box-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.help .tooltiptext {
    visibility: hidden;
    max-width: 20%;
    background-color: #ced4da;
    color: #212529;
    text-align: center;
    padding: 5px 10px;
    margin-left: 10px;
    border-radius: 6px;
    font-size: 15px;
    font-family: Arial;
    font-weight: 600;
    position: absolute;
    z-index: 1;
}

.help:hover .tooltiptext {
    visibility: visible;
}

.help .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 15px;
    right: 100%; /* To the left of the tooltip */
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #ced4da transparent transparent;
  }

.no-select {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}

.bst-tools {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    font-weight: bold;
    float: left;
}

.bst-values {
    resize: none;
    margin-bottom: 5px;
    font-size: large;
    font-weight: bold;
    text-align: center;
    width: 700px;
}

canvas {
    background-color: white;    
    display: block;
    max-width: 700px;
    max-height: 700px;
    min-width: 300px;
    min-height: 300px;
    width: 100%;
    height: auto;
    float: left; 
}

.help {
    display: flex;
    height: 20px;
    width: auto;
    color: #1177d1;
    padding-left: 20px;
    margin-bottom: 75px;
    margin-top: 30px;
    font-size: 30px;
}

.help:hover {
    color: #0E63AE;
}

.canvas-answer-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

.button {
    width: 150px;
	cursor: pointer;
	font-family: Arial;
    font-size: .9375rem;
    border: 1px solid transparent;
    border-radius: 0;
    line-height: 1.5;
    font-weight: 400;
    margin: 0 auto;
    padding: 6px 12px;
    text-decoration: none;
    box-shadow: none;
    /* border: none !important; */
}

.button-primary {
	color: #ffffff;
    background-color: #1177d1;
}

.button-primary:hover {
    background-color: #0E63AE;
}

.button-secondary {
    color: #212529;
    background-color: #ced4da;
    border-color: #ced4da;
}

.button-secondary:hover {
    background-color: #b8c1ca;
}

.add-root {
    margin: 5px;
}

.remove-node {
    margin: 5px;
}

.select-required-nodes-for-properties {
    font-size: .85rem;
    margin: 5px;
}

.bst-undo {
    margin: 5px;
}

.edit-node {
    margin: 5px;
}

#insert-bst-value {
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

#undo-insert-bst-value {
    margin: 5px;
}

#invalid-bst-value {
    color: red;
} 

#copy-tree {
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

#copied {
    color: lightblue;
    font-weight: bold;
}

/* Hide number spinners */

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* Fade in / out */

.fade-in {
    animation: fadeIn ease 0.5s;
    -webkit-animation: fadeIn ease 0.5s;
    -moz-animation: fadeIn ease 0.5s;
    -o-animation: fadeIn ease 0.5s;
    -ms-animation: fadeIn ease 0.5s;
}

@keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}

@-ms-keyframes fadeIn {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}

.fade-out {
    animation: fadeOut ease 1s;
    -webkit-animation: fadeOut ease 1s;
    -moz-animation: fadeOut ease 1s;
    -o-animation: fadeOut ease 1s;
    -ms-animation: fadeOut ease 1s;
}

@keyframes fadeOut {
    0% {
      opacity:1;
    }
    100% {
      opacity:0;
    }
}
  
@-moz-keyframes fadeOut {
    0% {
      opacity:1;
    }
    100% {
      opacity:0;
    }
}
  
 @-webkit-keyframes fadeOut {
    0% {
      opacity:1;
    }
    100% {
      opacity:0;
    }
}
  
@-o-keyframes fadeOut {
    0% {
      opacity:1;
    }
    100% {
      opacity:0;
    }
}
  
@-ms-keyframes fadeOut {
    0% {
      opacity:1;
    }
    100% {
      opacity:0;
    }
}

@media screen and (max-width: 1600px) {
    /* .heading-text-alignment {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .answer-box-wrapper {
        display: flex;
        flex-direction: row;
        width: 76%;
        margin-left: 0%;
    }

    canvas {
        background-color: white;    
        display: block !important;
        max-width: 700px;
        max-height: 700px;
        width: 70%;
        height: auto;
        float: left; 
        border: 2px solid black;
    } */
    
    .help .tooltiptext {
        max-width: 20%;
        padding: 5px 10px;
        margin-left: 10px;
        font-size: 15px;
    }

    /* .help .tooltiptext::after {
        content: " ";
        position: absolute;
        top: 10%;
        right: 100%; 
        margin-top: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent black transparent transparent;
    } */

    /* .bst-tools {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        font-weight: 700;
        float: left;
        width: 70%;
    } */
}